[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/blue_circle.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Head.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 32.3043

[node name="Player1" type="Node2D"]
script = ExtResource( 3 )

[node name="Head" type="KinematicBody2D" parent="."]
scale = Vector2( 0.5, 0.5 )
z_index = 1
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Head"]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource( 2 )

[connection signal="death" from="Head" to="." method="_on_Head_death"]
